apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DreaminNote-
  annotations:
    github.com/project-slug: florencemu/DreaminNote-
spec:
  type: other
  lifecycle: unknown
  owner: guests
